# Deskjets

./: Deskjets.sln
Deskjets/: App.xaml  App.xaml.cs  Deskjets.csproj  TopBar.xaml  TopBar.xaml.cs
Deskjets/Animations/: BubbleButtonAnimations.cs  ScrollAnimations.cs  TopBarAnimations.cs
Deskjets/Classes/: BubbleButtonProperties.cs  Global.cs  Helpers.cs  SaveLoad.cs  Utils.cs  ViewModelBase.cs  YouTube.cs
Deskjets/Controls/: BubbleButton.xaml  BubbleButton.xaml.cs
Deskjets/Resources/: ColorDictionary.xaml  ImageDictionary.xaml  StringDictionary.xaml
Deskjets/Settings/: GeneralSettings.cs  Settings.cs  TopBarSettings.cs  UnserializableSettings.cs  YTDownloadSettings.cs
Deskjets/Windows/: DecryptWindow.xaml  DecryptWindow.xaml.cs  EncryptWindow.xaml  EncryptWindow.xaml.cs  ManageTopBarWindow.xaml  ManageTopBarWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TopBar.xaml  TopBar.xaml.cs  TopBarAddWindow.xaml  TopBarAddWindow.xaml.cs  YTDownloadWindow.xaml  YTDownloadWindow.xaml.cs
Teste/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  ViewModel.cs  ViewModelBase.cs  YoutubeExplode_dependencies.txt
