<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_circle.png" />
    <None Remove="Resources\app_icon.png" />
    <None Remove="Resources\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add_circle.png" />
    <Resource Include="Resources\app_icon.png" />
    <Resource Include="Resources\settings.png" />
  </ItemGroup>

</Project>